{
    "name": "daniwebdev/json-web-id",
    "description": "Multi Purpose JSON API For Your Application",
    "require": {
        "ext-pdo": "*",
        "ext-sqlite3": "*",
        "fakerphp/faker": "^1.17"
    },
    "license": "MIT",
    "autoload": {
        "files": [
            "helper.php"
        ]
    },
    "authors": [{
        "name": "Dani",
        "email": "dani.webdev@gmail.com"
    }]
}
